DATABASE_BASE_URI=mysql+pymysql://root:zenor0@localhost:3306/
APP_DATABASE_BASE_URI=mysql+pymysql://root:zenor0@localhost:3306/
FLASK_APP=chat-service.py
SECRET_KEY='this should not be checked into git'
FLASK_ENV=development
FLASK_DEBUG=1