DATABASE_BASE_URI=mysql+pymysql://root:123456@172.19.0.102:3306/
APP_DATABASE_BASE_URI=mysql+pymysql://root:123456@172.19.0.102:3306/
FLASK_APP=chat-service.py
SECRET_KEY='XianJuJWT'
FLASK_ENV=production
FLASK_DEBUG=1